{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "DONAM\\DONHATNAM",
            "port": 1433,
            "driver": "MSSQL",
            "name": "jvconect2",
            "group": "jvconect2",
            "database": "javahomework",
            "username": "sa",
            "password": "hatienphuvt321"
        }
    ]
}